<html>
  <head>
    <title>Story 1</title>
  </head>
  <body>
    <h1>Nama : Alvin Hariman</h1>
    <h1>NPM  : 1806205432</h1>
    <h1>Riwayat Pendidikan :</h1> 
    <h3>
      <ul>
        <li>SD  : SD Sutomo 1 Medan</li>
        <li>SMP : SMP Sutomo 1 Medan</li>
        <li>SMA : SMA Sutomo 1 Medan</li>
      </ul>
    </h3>
    <h1>Hobi : Main games</h1>
    <h1>Deskripsi tentang saya :</h1>
    <h4>
      <p>
        Nama saya Alvin Hariman. Saya adalah anak bungsu dari 2 bersaudara.
        Lahir pada tanggal 15 September 2000. Saya tinggal bersama kedua
        orangtua dan seorang kakak perempuan. Sekarang saya sedang menempuh            pendidikan di perguruan tinggi Universitas Indonesia jurusan Ilmu
        Komputer.
      </p>
      <p>
        Secara kepribadian saya cukup disiplin, humoris, sangat menghargai             orang lain apalagi terhadap orang yang lebih tua. Saya juga selalu             bersikap ramah tamah dan murah senyum.  Di waktu senggang kuliah, Saya         juga suka bermain game, dan berkumpul dengan teman-teman. Saya suka            mendengarkan musik dan menonton drama Korea. Saya juga suka membeli            barang-barang online.
      </p>
      <p>
        Dalam setiap pribadi pasti mempunyai kekurangan begitupun dengan Saya,         terkadang Saya mudah marah, sedikit pendiam dan pemalu. Jika marah             ekspresi raut wajah Saya selalu terlihat jelas. Saya tidak suka dengan         orang yang sombong dan suka berbohong, karena menurut Saya jujur dan           rendah hati adalah hal paling mendasar untuk bisa menjadi pribadi yang         lebih baik.  Saya lebih suka menghabiskan waktu dirumah dibandingkan           diluar tanpa kegiatan yang jelas. Saya juga lebih memilih mempunyai            beberapa teman yang baik dibandingkan dengan mempunyai banyak teman            yang tidak baik dalam arti bisa membawa pada hal-hal buruk.
      <p>
        Menurut Saya keluarga adalah segalanya, karena mereka yang selalu              memberikan semangat dan selalu mendukung Saya dengan kegiatan positif.         Saya selalu bersyukur dengan apa yang Tuhan berikan di dalam kehidupan         Saya. Hal yang selalu ingin Saya lakukan adalah bisa membahagiakan             orang tua dengan membuat mereka bangga dan bisa menjadi orang yang             berguna untuk orang lain.
      </p>
    </h4>
    <h1>Foto : </h1>
    <img src = "UserPhoto.jpg">
  </body>
</html>